\documentclass{llncs}

\usepackage[hidelinks]{hyperref}

\title{Castle Wars}
\author{Sîrghi Constantin-Florin}
\institute {Universitatea Alexandru Ioan Cuza Iași, Facultatea de Informatică}

\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {images/} }

\begin{document}

\maketitle

\begin{abstract}

Lucrarea de față constituie o prezentare a proiectului meu, realizat pentru disciplina "Rețele de calulatoare", anume "Castle Wars". În acest raport voi prezenta în ce constă acest joc, cât și detalii tehnice ale proiectului precum tehnologiile utilizate, arhitectura aplicației și detalii de implementare. 

\end{abstract}

\section{Introducere}

"Castle Wars" este un joc de tip unu contra unu în care fiecare jucător deține un castel. Structura jocului presupune ca cei doi jucători să aleagă, alternativ, o anumită carte, în funcție de resursele pe care le dețin, în vederea îmbunătățirii stării resurselor sale sau agravării resurselor inamicului. Un jucător este considerat câștigător atunci când reușește să aducă castelul său la nivel 100 sau să reducă castelul oponentului la nivel 0.

\section{Tehnologiile utilizate}

Deobicei, pentru jocurile multiplayer este preferat un server UDP, chiar dacă utilizarea acestuia nu garantează că pachetele vor ajunge în ordine, acesta este mai rapid decât un server TCP, prin urmare este mai potrivit pentru un joc multiplayer unde starea jocului trebuie actualizată foarte des în server și comunicată cât mai repede clienți. În cazul jocului Castle Wars, am preferat totuși un server TCP, deoarece starea acestuia se modifică destul de rar și am considerat că este mai important ca datele (resursele jucătorilor) să fie afișate cu acuratețe maximă, întrucât acest lucru poate fi crucial atunci când un jucător este pe cale să câștige sau să piardă.  

Pentru partea grafică am folosit OpenGL și Dear ImGui. OpenGL este un API pentru redarea graficilor 2D și 3D. Am folosit acest API, întrucât este cross-platform și comunică cu GPU-ul pentru redarea graficilor într-un mod cât mai eficient. Dear ImGui este o librărie ce permite realizarea de interfețe grafice, am utilizat-o, fiindcă aceasta are multe opțiuni de customizare pentru interfața grafică.

\section{Arhitectura aplicației}

Aplicația este formată dintr-un server și un client, care se conectează la server.

Serverul este reprezentat printr-o clasă care permite să fie creată o singură instanță prin utilizarea patternului singleton. Această clasă conține o funcție care inițializează serverul și o funcție ce permite conectarea a doi clienți, care crează pentru fiecare dintre aceștia căte un thread. Fiecare thread funcționează sub forma unui game-loop, în senul că acesta procesează cereri de la clienți cât timp jocul nu s-a terminat.

Clientul este, de asemenea, reprezentat printr-o clasă care permite să fie creată o singură instanță prin utilizarea patternului singleton. Această clasă cuprinde funcții necesare comunicării cu serverul cum ar fi : o funcție de inițializare a socketului, o funcție de conectare la server și funcții pentru a primi și trimite răspunsuri către server. O altă clasă importantă a clientului este clasa "Graphics" care se ocupă de redarea părții grafice a proiectului, fiind responsabilă pentru inițializarea și actualizarea elementelor afișate.

\includegraphics[width=120mm,scale=1]{diag}

\clearpage

\section{Detalii de implementare}

În această secțiune voi prezenta căteva secvențe de cod relevante pentru proiect și voi explica în ce situații pot fi folosiți acești algoritmi sau paradigme.

\begin{lstlisting}

//pattern-ul singleton care permite o singura instanta a clasei Server

static Server& getInstance()
{
    static Server *instance = new Server;
    return *instance;
}

\end{lstlisting}

Pentru clasa Server am folosit pattern-ul singleton, deoarece acesta asigură un punct de acces la statusul jocului în orice moment pentru toate funcțiile programului, cum ar fi cele care sunt date ca argument la crearea threadurilor. Acest pattern este utilizat atunci când vrem să restrângem o clasă la o singură instanță, deoarece aceasta nu ar funcționa corect dacă ar exista mai multe instanțe, spre exemplu dacă un client dorește să afle care este statusul jocului într-un anumit moment, iar alt client vrea să-l modifice (alegând o carte) atunci serverul trebuie să aibă informații despre ambele operații ca acestea să nu interfereze una cu cealaltă și să funcționeze corect.

\begin{lstlisting}

//functia serialize, se asigura ca datele trimise clientului transforma datele din host byte order in network byte order

void serialize(Resources& p)
{
    p.builders = htonl(p.builders);
    p.bricks = htonl(p.bricks);
    p.soldiers = htonl(p.soldiers);
    p.weapons = htonl(p.weapons);
    p.magic = htonl(p.magic);
    p.crystals = htonl(p.crystals);
    p.castle = htonl(p.castle);
    p.fence = htonl(p.fence);
}

\end{lstlisting}

Înainte de a fi trimise, datele trebuie să fie converite din host byte order în network byte order, pentru a fi siguri că acestea vor putea fi decodificate indiferent de arhitectura sistemului care se conectează la server. Acest procedeu trebuie utilizat de fiecare dată când sunt transmise date prin intermediul unui socket, deoarece nu putem fi siguri ce endian folosește arhitectura calculatorului care se conectează la server. 

\begin{lstlisting}

// game-loopul din client

void Client::run()
{
    while(!glfwWindowShouldClose(graphicsHandler.window))
    {
        processInput(graphicsHandler.window);

        if(bothConnected == false)
            sendRequest("player-status");
        if(bothConnected == true)
            sendRequest("update");

        graphicsHandler.draw(player, enemy, deck);

        glfwSwapBuffers(graphicsHandler.window);
        glfwPollEvents();
    }

    quit();
}

\end{lstlisting}

Funcția run() a clientului se prezintă sub forma unui game-loop. Aceasta procesează input-ul jucătorului, în mod neblocant, ține cont de evenimente și redă graficile într-o fereastră. Un astfel de algoritm se folosește în orice joc întrucât sincronizează jocul cu viteza de procesare a calculatorului de pe care este rulat.

\section{Concluzii}

În concluzie, deoarece jocul "Castle Wars" este un joc de strategie pe ture, implementarea acestuia nu are nevoie de o comunicare foarte rapidă între server și client sau de o arhitectură extrem de complicată. Acest raport prezintă, în mare, detalii despre proiect și nu reprezintă o descriere finală a produsului, fiind posibil ca acesta să curpindă și alte caracteristici în funcție de cum va merge procesul dezvoltării și testării acestuia. Câteva modalități prin care acest proiect ar putea fi îmbunătățit, pe care nu plănuiesc să le implementez, sunt : opțiunea de a te înregistra în joc astfel încât să poți vedea istoricul partidelor tale, rata de câștig sau alte statistici, posibilitatea de a juca jocul doar cu anumite cărți la alegere sau implementarea unui cozi de așteptare, care să împerecheze jucători la fel de pricepuți pentru a juca unul versus celălalt pe baza unui sistem de rank, care atribuie un număr fiecărui jucător ce reprezintă cât de bine joacă.

\begin{thebibliography}{99}

\bibitem{tcpvsudp}
Comparație între udp și tcp
\url {https://nordvpn.com/blog/tcp-or-udp-which-is-better/}

\bibitem{gameplay}
Castle Wars gameplay
\url {https://www.youtube.com/watch?v=z6f2FzN-Jjw}

\bibitem{wiki}
Castle Wars wiki
\url{https://stom66.github.io/tts-castle-wars/index.html}

\bibitem{wiki}
OpenGL wiki
\url{https://en.wikipedia.org/wiki/OpenGL}

\bibitem{github}
Dear ImGui github
\url{https://github.com/ocornut/imgui}

\bibitem{gyude}
Beej guide to network programming
\url{https://beej.us/guide/bgnet/html//index.html#serialization}

\bibitem{wiki}
Endianness wiki
\url{https://en.wikipedia.org/wiki/Endianness}

\bibitem{patterns}
Game programming patterns
\url{https://gameprogrammingpatterns.com/}

\bibitem{Site-ul cursului}
Pagina cursului
\url{https://profs.info.uaic.ro/~computernetworks/index.php}

\bibitem{Site-ul laboratorului}
Pagina laboratorului
\url{https://profs.info.uaic.ro/~matei.madalin/rc/#/}

\end{thebibliography}

\end{document}